style.css

/*Theme Name: Plantilla verde Oscar Morton
Theme URI: https://wordpress.org/themes/twentyseventeen/
Author: Oscar Morton
Author URI: https://wordpress.org/
Description: Twenty Seventeen 
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentyseventeen
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
html,body,div,span,applet,object,iframe,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,label,legend,p,blockquote,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}body{line-height:1;color:black;background:white;}:focus{outline:0;}table{border-collapse:collapse;border-spacing:0;}caption,th,td{text-align:left;font-weight:normal;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}blockquote:before,blockquote:after,q:before,q:after{content:"";}blockquote,q{quotes:"" "";}abbr,acronym{border:0;}



/* structure*/
body{
    font-family: Arial;
    font-size:15px;
    color:#333;
    margin:0;
    padding:0;
    line-height: 1.7em;	
    background-color: silver;
}
h1 a{
	color: white;
}
a{
	text-decoration: none;
}
a.active {
	color: red;
}	
p{
	color: black;
}
 #logo1{

 	width: 100px;
 	display:inline-block;
 }

 #logo2{
 	width: 180px;
 	display:inline-block;
 }
 #logo3{
 	float: right;

 	width: 140px;
 	display:inline-block;
 }
header{
    background: #393939;
    color:#fff;
    padding:20px 10px;

    

}
 
header h1{
	color: white;
    margin:0;
    padding:0;
    padding-bottom: 10px;

}
 
#container{
    width:1020px;
    padding: 20px;
    margin:0 auto;
    overflow:auto;
    background: white;
    border-radius: 14px;
    overflow: auto;
    overflow-y: hidden;
	overflow-x: hidden;
	border: 2px solid black;
}
#container2{
 	width:1020px;
    padding: 20px;
    margin:0;
    overflow:auto;
    background: white;
    border-radius: 14px;
    overflow: auto;
    overflow-y: hidden;
	overflow-x: hidden;




}
 
.main{
    margin:15px 0;
}


 
footer{
	
    
    background: #393939;
    color:#fff;
    padding:10px 10px;
    
}
#left{
	float: left;
	width: 590px;
	

}
#sidebar{
	
	float: right;
	width: 200px;





}
#sidebar div{
	background-color: grey;
	 border-radius: 14px;
	 width: 200px;


}
#sidebar
h1 a{
	color:white;




}

#container,header, nav, footer{
	width: 1400px;
	padding: 20px;
	margin: 0 auto;



}
#searchsubmit{
	 border-radius: 14px;
	 width: 70px;

}
.screen-reader-text{
	padding-left:10px;
	
}
nav ul {
 list-style:none;
 margin:0;
 padding:0;
}

/* items del menu */

nav ul li {
 background-color:#2e518b;
}

/* enlaces del menu */

nav ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform:uppercase;
 letter-spacing:1px;
}



nav ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
 width: 180px;
  background-color: #f1f1f1;
  border-radius: 14px;

}

nav{
	font-size: 1.2em;
}
nav li a {
color: #666;
}

nav ul li:hover {
 background:grey;
  transition: 0.5s;
  
}
nav ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background-color: #f1f1f1;
 padding:0;

}

/* items del menu desplegable */

nav ul ul li {
 float:none;
 width:150px

}

/* enlaces de los items del menu desplegable */

nav ul ul a {
 line-height:120%;
 padding:10px 15px;
}

/* items del menu desplegable al pasar el ratón */

nav ul li:hover > ul {
 display:block;

}
li a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 14px;

}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
  border-radius: 14px;
  transition: 0.5s;
}

/* Text Rules */
h1 {font-size: 26px}
h2 {font-size: 22px;}
h3 {font-size: 30px;}		